<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C106a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Where_Am_I" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvC-rp-Qr8">
                                <rect key="frame" x="16" y="86" width="568" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="What is this place ?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WhatIsThisPlaceTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FjT-OD-7V0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-4U-1aX">
                                <rect key="frame" x="16" y="128" width="568" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="get-yG-sRO">
                                <rect key="frame" x="16" y="44" width="568" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Where Am I ?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WhereAmITap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wrv-oH-OQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6AV-4U-1aX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9b5-ss-3pl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BvC-rp-Qr8" secondAttribute="trailing" id="B2e-Dr-w7D"/>
                            <constraint firstItem="6AV-4U-1aX" firstAttribute="top" secondItem="BvC-rp-Qr8" secondAttribute="bottom" constant="8" id="B9C-HV-Dgh"/>
                            <constraint firstItem="get-yG-sRO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="24" id="COg-D4-udE"/>
                            <constraint firstItem="get-yG-sRO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="T9P-Ju-Abs"/>
                            <constraint firstItem="6AV-4U-1aX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Xzx-Eu-eWt"/>
                            <constraint firstItem="get-yG-sRO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Y92-jB-CoT"/>
                            <constraint firstItem="BvC-rp-Qr8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZcE-7h-hts"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6AV-4U-1aX" secondAttribute="bottom" constant="20" id="afe-Y7-ksb"/>
                            <constraint firstItem="BvC-rp-Qr8" firstAttribute="top" secondItem="get-yG-sRO" secondAttribute="bottom" constant="8" id="nKt-RK-eXp"/>
                        </constraints>
                        <variation key="widthClass=compact"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="6AV-4U-1aX" id="Vvc-oj-dMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="183"/>
        </scene>
    </scenes>
</document>
