<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchOS_Example" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="center" text="Current Location:" textAlignment="center" id="Y4L-wk-Wah"/>
                        <label width="1" alignment="left" text="Label" textAlignment="center" numberOfLines="0" id="U7M-MM-Xyl"/>
                    </items>
                    <connections>
                        <outlet property="locationLabel" destination="U7M-MM-Xyl" id="bqd-PL-arY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="463" y="387"/>
        </scene>
    </scenes>
</document>
